TargetsClient/LoginWindow/LoginWindow.xaml

<Window x:Class="TargetsClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetsClient"
        mc:Ignorable="d"
        Title="Targets" Height="350" Width="525" x:Name="window" Background="#374b4f" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext >
        <local:LoginWindowViewModel x:Name="context2"/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" FontSize="20" Foreground="White" Text="Welcome in Targets app" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <RadioButton x:Name="RadioLogin" IsChecked="True" Foreground="White"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Login</RadioButton>
        <RadioButton x:Name="RadioRegister" Grid.Column="2" Foreground="White"  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center">Register</RadioButton>
        <TextBlock Text="Or" Grid.Row="1"   Grid.ColumnSpan="5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Tag="Enter your login"  Text="{Binding Login}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"   Tag="Enter your password"  PasswordChanged="PasswordBox_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="40"></PasswordBox>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Height=" 40" HorizontalAlignment="Center" Text="{Binding Error}" ></TextBlock>

        <Button Visibility="{Binding ElementName=RadioLogin, Path=IsChecked, Converter={StaticResource BoolConverter}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Content="Login" Command="{Binding LoginCmd}" CommandParameter="{Binding ElementName=window}"  Width="200" Height="40" ></Button>
        <Button Visibility="{Binding ElementName=RadioRegister, Path=IsChecked, Converter={StaticResource BoolConverter}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Register new account"  Command="{Binding RegisterCmd}" Width="200" Height="40" HorizontalAlignment="Center" ></Button>
    </Grid>
</Window>
