TargetsClient/LoginWindow/LoginWindow.xaml

<events:FocusRoutedEvents x:Class="TargetsClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
         xmlns:events="clr-namespace:TargetsClient"
        xmlns:local="clr-namespace:TargetsClient"
        mc:Ignorable="d"
        Title="Targets" Height="450" Width="525" x:Name="window"    WindowStyle="None" Background="{DynamicResource Background1}"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <events:FocusRoutedEvents.DataContext >
        <local:LoginWindowViewModel x:Name="context2"/>
    </events:FocusRoutedEvents.DataContext>
    <events:FocusRoutedEvents.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter"></BooleanToVisibilityConverter>
    </events:FocusRoutedEvents.Resources>
    <events:FocusRoutedEvents.InputBindings>
        <KeyBinding  Command="{Binding LoginCmd}" CommandParameter="{Binding ElementName=window}"  Key="Enter"/>
        <KeyBinding  Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=window}"  Key="Esc"/>
    </events:FocusRoutedEvents.InputBindings>
        <events:FocusRoutedEvents.Effect>
        <BlurEffect x:Name="effect" Radius="0"></BlurEffect>
    </events:FocusRoutedEvents.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="20" To="0" Duration="00:00:0.3" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.RoutedDeactivated" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="10" Duration="00:00:0.2" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.RoutedActivated" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="10" To="0" Duration="00:00:0.1" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Background="{DynamicResource Background2}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="DragMove"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock  FontSize="35" FontWeight="Bold"  Foreground="White" Text="Welcome in Targets :)" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
        <RadioButton x:Name="RadioLogin" Margin="10" IsChecked="True" Foreground="White"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center">Login</RadioButton>
        <RadioButton x:Name="RadioRegister" Margin="10" Grid.Column="2" Foreground="White"  Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center">Register</RadioButton>
             
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Tag="Enter your login"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="220" Height="40"></TextBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"   Tag="Enter your password"  PasswordChanged="PasswordBox_PasswordChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  Width="220" Height="40"></PasswordBox>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{DynamicResource TextBoxBackground}" Height=" 40" HorizontalAlignment="Center" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>

        <Button Visibility="{Binding ElementName=RadioLogin, Path=IsChecked, Converter={StaticResource BoolConverter}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Content="Login" Command="{Binding LoginCmd}" CommandParameter="{Binding ElementName=window}"  Width="220" Height="40" ></Button>
        <Button Visibility="{Binding ElementName=RadioRegister, Path=IsChecked, Converter={StaticResource BoolConverter}}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Register new account"  Command="{Binding RegisterCmd}" Width="220" Height="40" HorizontalAlignment="Center" ></Button>
        <Button  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Exit"  Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=window}" Width="100" Height="40" HorizontalAlignment="Right"  ></Button>

    </Grid>
</events:FocusRoutedEvents>
