TargetsClient/AppWindow/AppWindow.xaml

<events:FocusRoutedEvents x:Class="TargetsClient.AppWindow.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetsClient.AppWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:events="clr-namespace:TargetsClient"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:loc="clr-namespace:TargetsClient" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AppWindow" x:Name="window" Height="640" Width="490"  Background="{DynamicResource Background1}">
    <events:FocusRoutedEvents.DataContext >
        <local:AppWindowViewModel x:Name="context2"/>
    </events:FocusRoutedEvents.DataContext>


    <events:FocusRoutedEvents.Effect>
        <BlurEffect x:Name="effect" Radius="0"></BlurEffect>
    </events:FocusRoutedEvents.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="20" To="0" Duration="00:00:0.3" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.RoutedDeactivated" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="10" Duration="00:00:0.2" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.RoutedActivated" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="10" To="0" Duration="00:00:0.1" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Height="100"  Background="{DynamicResource Background2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="DragMove"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Hello " FontSize="35" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" FontSize="35" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" :) " FontSize="35" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>


        <Button Grid.Row="1" Grid.Column="0" Content="Logout" VerticalAlignment="Top" Margin="0,10"  Command="{Binding LogoutCmd}" CommandParameter="{Binding ElementName=window}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Remove account" HorizontalAlignment="Right" Margin="0,10"  Style="{DynamicResource RemoveButton}"  VerticalAlignment="Top" Command="{Binding RemoveUserCmd}" CommandParameter="{Binding ElementName=window}"></Button>


        <TextBlock Text="Those are your projects..." FontSize="22" Foreground="White" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>

        <TreeView x:Name="tree" Grid.Row="2" Margin="0,10"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  ItemsSource="{Binding Proj, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"  Background="{DynamicResource Background1}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type loc:Project}" ItemsSource="{Binding Steps}" >
                    <Border x:Name="border"  Height="40" Background="Blue" CornerRadius="20" >
                        <StackPanel Orientation="Vertical" Width="370">
                            <TextBlock Text="{Binding Title}" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Left"  Foreground="White" Margin="10,0"  />
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="White" Margin="10,0" ></TextBlock>
                        </StackPanel>
                    </Border>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="border" Property="Background" Value="#62777b"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false" >
                            <Setter TargetName="border" Property="Background" Value="#102327"></Setter>
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type loc:Step}" x:Name="step">
                    <Border  Height="40"  Background="Red" CornerRadius="20">
                    <StackPanel x:Name="border" Orientation="Horizontal" Width="300" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock Text="{Binding Title}" FontSize="18" VerticalAlignment="Center"  HorizontalAlignment="Left"  Foreground="White" Margin="10,0"  />
                            <TextBlock Text="{Binding Description}" FontSize="12" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="White" Margin="10,0" ></TextBlock>
                        </StackPanel>
                        <CheckBox x:Name="check" IsChecked="{Binding Completed ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=tree, Path=DataContext.ChangeStateCmd}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding ElementName=tree, Path=DataContext.ChangeStateCmd}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                    </Border>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="border" Property="Background" Value="#62777b"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false" >
                            <Setter TargetName="border" Property="Background" Value="#102327"></Setter>
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="3" Grid.Column="0" Content="New" Command="{Binding NewCmd}" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Delete" Command="{Binding DeleteCmd}" CommandParameter="{Binding ElementName=tree, Path=SelectedItem}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Edit" Command="{Binding EditCmd}" CommandParameter="{Binding ElementName=tree, Path=SelectedItem}"></Button>

    </Grid>
</events:FocusRoutedEvents>
