TargetsClient/AppWindow/AppWindow.xaml

<Window x:Class="TargetsClient.AppWindow.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetsClient.AppWindow"
                xmlns:loc="clr-namespace:TargetsClient" WindowStyle="ToolWindow" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AppWindow" x:Name="window" Height="500" Width="490"  Background="#374b4f">
    <Window.DataContext >
        <local:AppWindowViewModel x:Name="context2"/>
    </Window.DataContext>

    <Grid VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding User.Email}" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Your projects list:" FontSize="20" Foreground="White" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TreeView x:Name="tree" Grid.Row="2" Margin="0,10"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch"  ItemsSource="{Binding Proj}" VerticalAlignment="Stretch"  Background="#374b4f">
            <TreeView.Resources>
                <DataTemplate x:Key="element">
                    
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type loc:Project}" ItemsSource="{Binding Steps}" >
                    <StackPanel Orientation="Horizontal" x:Name="border"  Height="40" Background="#102327" >
                        <TextBlock Text="Title:" VerticalAlignment="Center" Foreground="White"  Margin="10,0"></TextBlock>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="10,0"  />
                        <TextBlock Text="Description:" VerticalAlignment="Center" Foreground="White" Margin="10,0"></TextBlock>
                        <TextBlock  Text="{Binding Description}" VerticalAlignment="Center"  HorizontalAlignment="Left"   Foreground="White" Margin="10,0" ></TextBlock>
                        <CheckBox IsChecked="{Binding State}" VerticalAlignment="Center" Margin="10,0"></CheckBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="border" Property="Background" Value="#62777b"></Setter>
                        </Trigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type loc:Step}">
                    <StackPanel x:Name="border" Orientation="Horizontal" HorizontalAlignment="Stretch"   Height="40"  Background="#102327">
                        <TextBlock Text="Title:" VerticalAlignment="Center" Foreground="White" Margin="10,0"></TextBlock>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"  HorizontalAlignment="Left"  Foreground="White" Margin="10,0"  />
                        <TextBlock Text="Description:" VerticalAlignment="Center" Foreground="White" Margin="10,0"></TextBlock>
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="White" Margin="10,0" ></TextBlock>
                        <CheckBox IsChecked="{Binding State}" VerticalAlignment="Center" Margin="10,0"></CheckBox>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter TargetName="border" Property="Background" Value="#62777b"></Setter>
                        </Trigger>

                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Button Grid.Row="3" Grid.Column="0" Content="New" Command="{Binding NewCmd}" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Delete" Command="{Binding DeleteCmd}" CommandParameter="{Binding ElementName=tree, Path=SelectedItem}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Edit" Command="{Binding EditCmd}" CommandParameter="{Binding ElementName=tree, Path=SelectedItem}"></Button>

        <Button Grid.Row="0" Grid.Column="0" Content="Logout" Command="{Binding LogoutCmd}" CommandParameter="{Binding ElementName=window}"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="Remove account" HorizontalAlignment="Right" Command="{Binding RemoveUserCmd}" CommandParameter="{Binding ElementName=window}"></Button>

    </Grid>
</Window>
