TargetsClient/ConfirmWindow/ConfirmWindow.xaml

<events:FocusRoutedEvents x:Class="TargetsClient.ConfirmWindow.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetsClient.EditWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:events="clr-namespace:TargetsClient"
        mc:Ignorable="d"
        Title="ConfirmWindow" x:Name="window" Height="150" Width="440"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource Background1}" >

    <events:FocusRoutedEvents.DataContext >
        <local:EditWindowViewModel x:Name="whatever"/>
    </events:FocusRoutedEvents.DataContext>


    <events:FocusRoutedEvents.Effect>
        <BlurEffect x:Name="effect" Radius="0"></BlurEffect>
    </events:FocusRoutedEvents.Effect>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="20" To="0" Duration="00:00:0.3" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.RoutedDeactivated" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="10" Duration="00:00:0.2" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.RoutedActivated" >
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="10" To="0" Duration="00:00:0.1" Storyboard.TargetName="effect"  Storyboard.TargetProperty="Radius"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>


    <Border  BorderThickness="2" BorderBrush="{DynamicResource Background2}" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="4" Height="60" Background="{DynamicResource Background2}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="DragMove"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock  Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Are you sure?</TextBlock>
            </Border>


            <Button Content="No!" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"  Command="{Binding CmdCancel}" CommandParameter="{Binding ElementName=window}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Yes :("  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom"  Command="{Binding CmdOk}" CommandParameter="{Binding ElementName=window}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>




        </Grid>
    </Border>
</events:FocusRoutedEvents>
