TargetsClient/EditWindow/EditWindow.xaml

<Window x:Class="TargetsClient.EditWindow.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetsClient.EditWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="EditWindow" x:Name="window" Height="250" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource Background1}" >

    <Window.DataContext >
        <local:EditWindowViewModel x:Name="whatever"/>
    </Window.DataContext>
    <Border  BorderThickness="2" BorderBrush="{DynamicResource Background2}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Height="60" Background="{DynamicResource Background2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="DragMove"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock  Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Modify selected element</TextBlock>
        </Border>

        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Tag="Enter title here"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Tag="Enter description here"   Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

        <Button Content="Cancel" Grid.Row="6" Command="{Binding CmdCancel}" CommandParameter="{Binding ElementName=window}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Ok"  Grid.Row="6" Grid.Column="1"  Command="{Binding CmdOk}" CommandParameter="{Binding ElementName=window}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>




    </Grid>
    </Border>
</Window>
