TargetsClient/EditWindow/EditWindow.xaml

<Window x:Class="TargetsClient.EditWindow.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargetsClient.EditWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="EditWindow" x:Name="window" Height="300" Width="300">

    <Window.DataContext >
        <local:EditWindowViewModel x:Name="whatever"/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Title}"></TextBox>
            <TextBox Text="{Binding Description}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Cancel" Command="{Binding CmdCancel}" CommandParameter="{Binding ElementName=window}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Ok" Command="{Binding CmdOk}" CommandParameter="{Binding ElementName=window}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
